#日志目录
log_base = /opt/front-web/logs
#日志输出级别
log.level=INFO
#应用端口
server.port = 8081

#jdbc config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.101:3306/fixunion
jdbc.user=tango
jdbc.password=tango

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.maxIdlePollSize=10
jdbc.minIdlePollSize=5
jdbc.validationQuery=select 1 from dual