# sys config
application.message=front
#开放的端口
server.port=${server.port}
#超时时间
server.sessionTimeout= 3600
server.contextPath=

#db config
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.password = ${jdbc.password}
jdbc.initialPoolSize = ${jdbc.initialPoolSize}
jdbc.maxPoolSize = ${jdbc.maxPoolSize}
jdbc.maxIdlePollSize =${jdbc.maxIdlePollSize}
jdbc.minIdlePollSize = ${jdbc.minIdlePollSize}
jdbc.validationQuery = select 1 from dual
jdbc.driver = com.mysql.jdbc.Driver

# tomcat config

server.tomcat.compression=2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain,text/javascript,application/json,application/xml
tomcat.accessLogEnabled= false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay=30 # secs
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# maven配置
project.name=${project.build.finalName}
project.package=${project.packaging}